<!DOCTYPE html>
<html>
<head>
  <title>Plotteri</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="public/bundle.css?v=0.0.18" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <script type="text/javascript">
    window.INITIAL_SETTINGS = {
      data: [{type: 'geolocation'}],
      course: 'HDG',
      extensionLine: 'Off',
      charts: [{
        id: 'rannikkokartat',
        enabled: true,
        index: 0,
        type: 'tilelayer',
        maxzoom: 15,
        minzoom: 4,
        name: 'Rannikkokartat',
        description: 'Lähde: Liikennevirasto. Ei navigointikäyttöön. Ei täytä virallisen merikartan vaatimuksia.',
        tilemapUrl: 'https://rannikko.merikartat.space/v1/{z}/{x}/{y}.png',
        bounds: [19.105224609375, 59.645540251443215, 27.88330078125, 65.84776766596988],
        center: [24.805, 60.0888]
      },{
        id: 'wikimap',
        enabled: true,
        index: 1,
        type: 'tilelayer',
        maxzoom: 15,
        minzoom: 4,
        name: 'Wikimedia Maps',
        description: '© OpenStreetMap contributors',
        tilemapUrl: 'https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png'
      }],
      zoom: 11,
      showInstruments: false,
      instruments: [],
      worldBaseChart: false
    }
  </script>
  <div id="app"></div>
  <script src="public/bundle.js?v=0.0.18"></script>
</body>
</html>
